# NumericUpDownLibEx

./: Readme.md
source/: NumericUpDown.sln  global.json
source/Demo/MLibTest/Components/ServiceLocator/: ServiceLocator.csproj
source/Demo/MLibTest/Components/Settings/Settings/: Settings.csproj
source/Demo/MLibTest/Components/Settings/SettingsModel/: SettingsModel.csproj
source/Demo/UpDownDemoLib/: UpDownDemoLib.csproj
source/NUnitTestProject/: NUnitTestProject.csproj
source/NumericUpDownLib/: NumericUpDownLib.csproj
source/NumericUpDownLib.Avalonia/: BaseNumericUpDown.axaml  BaseNumericUpDown.axaml.cs  IntegerUpDown.cs  NumericUpDown.cs  NumericUpDownLib.Avalonia.csproj
source/NumericUpDownLib.Avalonia/Base/: BaseNumericUpDown.axaml  BaseNumericUpDown.axaml.cs
source/NumericUpDownLib.WinUI/: ByteUpDown.cs  DecimalUpDown.cs  DoubleUpDown.cs  FloatUpDown.cs  Hex32UpDown.cs  LongUpDown.cs  NumericUpDown.cs  NumericUpDownLib.WinUI.csproj  SByteUpDown.cs  ShortUpDown.cs  UIntegerUpDown.cs  ULongUpDown.cs  UShortUpDown.cs  ValueChangedEventArgs.cs
source/NumericUpDownLib.WinUI.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDownLib.WinUI.Demo.csproj  Package.appxmanifest  app.manifest  appsettings.json
source/NumericUpDownLib.WinUI.Demo.Core/: NumericUpDownLib.WinUI.Demo.Core.csproj
source/NumericUpDownLib.WinUI.Demo.Core/Contracts/Services/: IFileService.cs
source/NumericUpDownLib.WinUI.Demo.Core/Helpers/: Json.cs
source/NumericUpDownLib.WinUI.Demo.Core/Services/: FileService.cs
source/NumericUpDownLib.WinUI.Demo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
source/NumericUpDownLib.WinUI.Demo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
source/NumericUpDownLib.WinUI.Demo/Contracts/: EnumDisplayNameConverter.cs
source/NumericUpDownLib.WinUI.Demo/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
source/NumericUpDownLib.WinUI.Demo/Contracts/ViewModels/: INavigationAware.cs
source/NumericUpDownLib.WinUI.Demo/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
source/NumericUpDownLib.WinUI.Demo/Models/: LocalSettingsOptions.cs
source/NumericUpDownLib.WinUI.Demo/Properties/: launchSettings.json
source/NumericUpDownLib.WinUI.Demo/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
source/NumericUpDownLib.WinUI.Demo/Strings/en-us/: Resources.resw
source/NumericUpDownLib.WinUI.Demo/ViewModels/: BlankViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
source/NumericUpDownLib.WinUI.Demo/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
source/NumericUpDownLib.WinUI/Base/: AbstractBaseUpDown.cs  InputBaseUpDown.xaml  InputBaseUpDown.xaml.cs
source/NumericUpDownLib.WinUI/Converters/: BoolToVisibilityPropConverter.cs  ByteToPlaceHolderStringConverter.cs  FactorToDoubleConverter.cs  HorizontalContentAlignmentToTextAlignmentConverter.cs  OrientationTo01Converter.cs  OrientationTo10Converter.cs  SpinButtonPlacementModeToOrientationConverter.cs  SpinButtonPlacementModeToVisibilityPropConverter.cs  StringNoneToVisibilityPropConverter.cs
source/NumericUpDownLib.WinUI/Helper/: DependencyPropertyHelper.cs
source/NumericUpDownLib.WinUI/Models/: MouseIncrementor.cs
source/NumericUpDownLib.WinUI/Themes/: Generic.xaml
source/NumericUpDownLib/Base/: NumericRepeatButtonControl.xaml
source/TestGenerics/: TestGenerics.csproj  UpgradeReport.sarif  upgrade-assistant.clef
source/TestTheme.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TestTheme.Avalonia.csproj  app.manifest
source/TestTheme.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
source/TestTheme.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/TestThemes/: TestThemes.csproj  UpgradeReport.sarif  upgrade-assistant.clef
