<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.4.0.1</Version>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>NumericUpDownLib</Product>
    <Copyright>2013-2023</Copyright>
    <Description>(fork) externsion for my purpose, Provides a numeric up down WPF control that can be used to edit (integer, byte, decimal, double, float, short and many more) values with a textbox and/or up/down arrow (repeat) buttons. Editing can be based on input via mouse wheel, mouse drag, cursor keys, or text editing.</Description>
    <PackageProjectUrl>https://github.com/heartacker/NumericUpDownLibEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heartacker/NumericUpDownLibEx</RepositoryUrl>
    <PackageId>Dirkster.NumericUpDownLibEx</PackageId>
    <Authors>https://github.com/heartacker/</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>numericupdown numeric up down integer float double percentage increment decrement custom wpf control mvvm c# .net metro black light themed control library</PackageTags>
    <PackageReleaseNotes>Adding features and fixes please refer to release notes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>SyncArrow_64x.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/SyncArrow_64x.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!--Compile Update="Base\AbstractBaseUpDown.xaml.cs">
      <DependentUpon>AbstractBaseUpDown.xaml</DependentUpon>
    </Compile-->
    <Compile Update="Base\NumericRepeatButtonControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NumericRepeatButtonControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\InputBaseUpDown.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Base\NumericRepeatButtonControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
